# openshift-amqp-clients

./: README.md  cluster-setup.md  consumer.yaml  forever_recv.py  oc_rsend  producer.yaml  service-catalog-tutorial.md
java/: pom.xml
java/common/: pom.xml
java/common/src/main/java/io/enmasse/example/common/: AppCredentials.java
java/jms/: README.md  pom.xml
java/jms/src/main/java/io/enmasse/example/jms/: Main.java
java/src/main/fabric8/: deployment.yml
java/src/main/java/io/enmasse/example/vertx/: AppCredentials.java  Main.java  VertxConsumer.java  VertxProducer.java
java/src/main/resources/: config.properties
java/vertx/: pom.xml
java/vertx/src/main/java/io/enmasse/example/vertx/: Main.java  VertxConsumer.java  VertxProducer.java
python/: Dockerfile  README.md  oc_freceive  send.py
